$messageHeight: 72px
$paddingSize: 64px

=animationBase()
  margin-top: -$paddingSize - $messageHeight

.slee-element
  position: fixed
  display: flex
  flex-flow: column-reverse
  width: 360px
  height: auto
  z-index: 9999999

  &.top
    top: 18px

  &.left
    left: 18px

  &.bottom
    bottom: 18px

  &.right
    right: 18px

  &.center
    left: 50%
    transform: translateX(-50%)

  .slee-notification
    position: relative
    display: inline-block
    width: 100%
    margin-top: -$paddingSize
    left: -$paddingSize
    visibility: hidden
    opacity: 0
    height: 0
    padding: $paddingSize 0 0 $paddingSize

    &.ease, &.shrink, &.push, &.fly
      transition: all .3s ease-in-out

      &.shrink
        transform: scale(.7)

      &.animate
        height: $messageHeight
        visibility: visible
        opacity: 1

        &.shrink
          transform: scale(1)

    &.hide
      height: 0
      opacity: 0 !important
      visibility: hidden !important
      margin-bottom: 0 !important

      &.ease
        +animationBase

      &.shrink
        +animationBase
        transform: scale(.7) !important

    &.pointer-events

      &:hover
        opacity: .3
        filter: blur(3px)

    .slee-notification-content
      width: 100%
      height: 72px
      position: relative
      display: inline-block
      box-sizing: border-box
      padding: 12px 16px
      border-radius: 10px
      box-shadow: 0 0 $paddingSize rgba(0,0,0,.08)
      opacity: .9
      font-family: sans-serif

      .slee-title
        display: inline-block
        position: relative
        width: 100%
        line-height: 22px
        font-weight: 600
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap

      .slee-description
        display: inline-block
        position: relative
        width: 100%
        line-height: 16px
        font-size: .92em
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap

      &.slee-picture

        .slee-title, .slee-description
          width: calc(100% - 36px)
          margin-left: 36px

        .slee-picture-wrapper
          display: flex
          position: absolute
          top: 0
          left: 8px
          height: 100%
          width: 36px
          align-items: center
          justify-content: center

          img
            display: block
            width: 30px

    &.neutral div
      background: #f0f0f0
      box-shadow: 0 0 $paddingSize rgba(0,0,0,.05)

    &.success div
      background: #17b941
      color: white

    &.info div
      background: #1e85f0
      color: white

    &.warning div
      background: #f1d500
      color: black

    &.error div
      background: #ec202e
      color: white